APP_NAME=Laravel
APP_ENV=local
APP_KEY=ABCDEF123ERD456EABCDEF123ERD456E
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://stomarenda.ru

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=infostz7_stomar
DB_USERNAME=infostz7_stomar
DB_PASSWORD=Qu3THinge_in

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=587
MAIL_USERNAME=info@stomarenda.ru
MAIL_PASSWORD=0qkuhzokir
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
